absl-py==1.4.0
attrs==22.2.0
bitarray==2.7.3
certifi==2022.12.7
charset-normalizer==3.1.0
ci-info==0.3.0
click==8.1.3
colorama==0.4.6
configobj==5.0.8
configparser==5.3.0
contourpy==1.0.7
cvzone==1.5.6
cycler==0.11.0
deprecation==2.1.0
etelemetry==0.3.0
filelock==3.10.7
flatbuffers==23.1.21
fonttools==4.38.0
future==0.18.3
httplib2==0.22.0
idna==3.4
img2pdf==0.4.4
isodate==0.6.1
kiwisolver==1.4.4
looseversion==1.1.2
lxml==4.9.2
matplotlib==3.7.0
mediapipe==0.9.1.0
networkx==3.0
nibabel==5.0.1
nipype==1.8.5
numpy==1.23.1
opencv-contrib-python==4.7.0.72
opencv-python==4.6.0.66
packaging==23.0
pandas==1.5.3
pathlib==1.0.1
pdf2image==1.16.0
pdfreader==0.1.12
pikepdf==7.1.1
Pillow==9.2.0
protobuf==3.20.3
prov==2.0.0
pycryptodome==3.17
pydot==1.4.2
pyparsing==3.0.9
PyPDF2==3.0.1
python-dateutil==2.8.2
pytz==2022.1
pyxnat==1.5
rdflib==6.3.2
requests==2.28.2
scipy==1.10.1
simplejson==3.18.4
six==1.16.0
traits==6.3.2
urllib3==1.26.15
